# Infinite.Cipher

./: CipherTool.cs  Helpers.cs  Infinite.Cipher.csproj  Infinite.Cipher.sln  Program.cs  README.md
Commands/: DecryptCommand.cs  EncryptCommand.cs  GenerateKeyCommand.cs
libs/CryptHash.Net/: AesBase.cs  AesCipherMode.cs  Aes_256_GCM.cs  CommonMethods.cs  HMACAlgorithm.cs  HMACOutputLengthDictionary.cs
