<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Infinite Software</Authors>
    <Copyright>Copyright (c) 2022 Infinite Software</Copyright>
    <PackageId>Infinite.Cipher</PackageId>
    <Description>🐀🔐 A .NET Global Tool to quickly encrypt and decrypt files using AES-256-GCM</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/infinitesoftwaregroup/Infinite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/infinitesoftwaregroup/Infinite</RepositoryUrl>
    <Version>1.0.1</Version>
    <Company>Infinite Software</Company>
    <Product>Infinite</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>Encrypt/Decrypt Files</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
