<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>CipherTool</ToolCommandName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Infinite Software</Authors>
    <Copyright>Copyright (c) 2022 Infinite Software</Copyright>
    <PackageId>Infinite.Cipher</PackageId>
    <Description>🐀🔐 A .NET Global Tool to quickly encrypt and decrypt files using AES</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/infinitesoftwaregroup/Infinite.Cipher</PackageProjectUrl>
    <RepositoryUrl>https://github.com/infinitesoftwaregroup/Infinite.Cipher</RepositoryUrl>
    <Version>3.1.0</Version>
    <Company>Infinite Software</Company>
    <Product>Infinite</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>Encrypt/Decrypt Files</Title>
    <AssemblyName>CipherTool</AssemblyName>
    <PackageVersion>6.0.0</PackageVersion>
    <LangVersion>default</LangVersion>
    <PackageReleaseNotes>Upgraded to .net 6</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
